<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="Задание 3. Вариант 5. Дана строка. Заменить все цифры в строке на пробелы и подсчитать количество маленьких латинских букв."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputField1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputField1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/resultTextViewTask3"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:background="#858BC34A"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <EditText
        android:id="@+id/inputField2"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-medium"
        android:hint="Введите строку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultTextViewTask2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resultTextViewTask2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="340dp"
        android:layout_height="122dp"
        android:fontFamily="sans-serif-medium"
        android:text="Задание 1. Вариант 5. Ввести символ. Если символ не латинская строчная (маленькая) буква – вывести сообщение и закончить выполнение программы, иначе, если это буквы a, i, e, o, u – вывести сообщение: «Это гласные буквы», для других значений – «Возможно, это согласные буквы»."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/resultTextViewTask1"
        android:layout_width="339dp"
        android:layout_height="71dp"
        android:background="#858BC34A"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/resultTextViewTask2"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:background="#858BC34A"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <EditText
        android:id="@+id/inputField1"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-medium"
        android:hint="Введите натуральное число n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultTextViewTask2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/resultTextViewTask2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-medium"
        android:hint="Введите символ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultTextViewTask1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resultTextViewTask1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="Задание 2. Вариант 5. Дано натуральное число n. Вычислить: 1/1!+1/2!+1/3!+1/4!+...+1/n!, где n!=1*2*3*..*n."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputField1"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/inputField1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>